# MrGadget

./: .gitignore  README.md  build.gradle  build.gradle.bak
src/main/groovy/com/cantgetnosleep/mrgadget/: MrGadget.groovy  MyUserInfo.groovy  Prefs.groovy
src/main/groovy/com/moksamedia/mrgadget/: MrGadget.groovy  MrGadgetProgressMonitor.groovy  MyUserInfo.groovy  Prefs.groovy  ProgressDialog.groovy
src/main/groovy/org/moksamedia/mrgadget/: MrGadget.groovy  MrGadgetProgressMonitor.groovy  MyUserInfo.groovy  Prefs.groovy  ProgressDialog.groovy
src/test/groovy/com/moksamedia/mrgadget/: MrGadgetTest.groovy  MySCPCommandFactory.groovy  TestUserInfo.groovy
sshtest/: testfile2.txt
